<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import parkinggarage.views.control.NumberTextField?>
<BorderPane id="pane" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parkinggarage.controllers.MainController">
    <top>
        <Label text="Parking Garage Simulation" textFill="WHITE" BorderPane.alignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
    </top>
    <bottom>
        <HBox>
            <Button fx:id="btnSettings" onAction="#onBtnSettingsClick" id="button" text="Settings" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets bottom="30.0" left="80.0" />
                </HBox.margin>
            </Button>
            <Button fx:id="btnSimulate" layoutX="170.0" layoutY="60.0" onAction="#onBtnSimulateClick" text="Simulate" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets left="80.0" />
                </HBox.margin>
            </Button>
            <Button fx:id="btnCredits" layoutX="249.0" layoutY="60.0" onAction="#onBtnCreditsClick" text="Credits" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets left="80.0" />
                </HBox.margin>
            </Button>
        </HBox>
    </bottom>
   <center>
       <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <Label text="How many ticks do you want the simulation to play?" textFill="WHITE">
              <font>
                  <Font size="18.0" />
              </font>
           </Label>
           <NumberTextField fx:id="tfIterationCount" maxWidth="200" text="100" />
       </StackPane>
   </center>
</BorderPane>
