<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Button?>

<BorderPane
        id="pane"
        prefHeight="500.0" prefWidth="500.0"
        xmlns="http://javafx.com/javafx/8.0.72"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="parkinggarage.controllers.MainController">
    <top>
        <Label text="Parking Garage Simulation" textFill="WHITE" BorderPane.alignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
    </top>
    <bottom>
        <HBox>
            <Button fx:id="btnSettings" id="button" text="Settings" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets bottom="30.0" left="80.0" />
                </HBox.margin>
            </Button>
            <Button fx:id="btnSimulate" layoutX="170.0" layoutY="60.0" onAction="#onBtnSimulateClick" text="Simulate" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets left="80.0" />
                </HBox.margin>
            </Button>
            <Button fx:id="btnCredits" layoutX="249.0" layoutY="60.0" onAction="#onBtnCreditsClick" text="Credits" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets left="80.0" />
                </HBox.margin>
            </Button>
        </HBox>
    </bottom>
   <center>
       <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <Label text="How many ticks do you want the simulation to play?" textFill="WHITE">
              <StackPane.margin>
                  <Insets bottom="150.0" />
              </StackPane.margin>
              <font>
                  <Font size="18.0" />
              </font>
           </Label>
           <Spinner fx:id="spinIterationCount" editable="true" min="1" max="100" />
       </StackPane>
   </center>
</BorderPane>
