<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<?import javafx.util.converter.IntegerStringConverter?>
<TabPane id="pane" minHeight="750.0" minWidth="1000.0" prefHeight="750.0" prefWidth="1000.0"
         tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="parkinggarage.controllers.StatisticsController">
    <Tab text="Money">
        <AnchorPane>
            <GridPane alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity">
                <PieChart fx:id="pieMoneyStats" animated="false" legendVisible="false" title="PieChart"
                          GridPane.columnIndex="0"/>
                <LineChart fx:id="lchartMoneyStats" animated="false" title="Number of cars per type" xAxis="Ticks" yAxis="Amount of Money" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <xAxis>
                        <NumberAxis upperBound="1000" label="Ticks" side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis upperBound="500" label="Amount of Money" side="LEFT"/>
                    </yAxis>
                </LineChart>
            </GridPane>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </AnchorPane>
    </Tab>
    <Tab text="Mobility">
        <AnchorPane>
            <GridPane alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity">
                <PieChart fx:id="pieCarStats" animated="false" legendVisible="false" title="Car Mobility"
                          GridPane.columnIndex="0"/>
                <LineChart fx:id="lchartCarStats"  animated="false" title="Number of cars per type" xAxis="Ticks" yAxis="Amount of Cars" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <xAxis>
                        <NumberAxis upperBound="1000" label="Ticks" side="BOTTOM"  />
                    </xAxis>
                    <yAxis>
                        <NumberAxis upperBound="500" label="Number of cars" side="LEFT"/>
                    </yAxis>
                </LineChart>
            </GridPane>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </AnchorPane>
    </Tab>
</TabPane>
